[gd_scene load_steps=6 format=3 uid="uid://cr1idltwikbim"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_hq2rt"]
[ext_resource type="Texture2D" uid="uid://ct0clvcv3kli2" path="res://dodge_assets/dodge_assets/art/playerGrey_up1.png" id="2_vwwrs"]
[ext_resource type="Texture2D" uid="uid://b4r6hdges4bjp" path="res://dodge_assets/dodge_assets/art/playerGrey_up2.png" id="3_tr0l4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rh3ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vwwrs")
}, {
"duration": 1.0,
"texture": ExtResource("3_tr0l4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mht0o"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
collision_mask = 6
script = ExtResource("1_hq2rt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.010472
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rh3ff")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mht0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
